LOG_LEVEL=profile
MONGODB_URL=mongodb://admin:admin@192.168.0.101:27017/villelaBrasil?authSource=admin
NODE_ENV=Development
PORT=3005
PROTESTO_API_URL=https://api.hm.protesto24h.com.br
PROTESTO_API_TOKEN=Bearer 7df9bdf3a18e989a424648826f6fe31fc368f71108ea8d42a1c772eb11562fedf63c9d9ae26ec6d6
