version: "3.2"

services:
  villela-mongo:
    image: "mongo:latest"
    container_name: "villela-mongodb"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=admin
    ports:
      - 27017:27017
